{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy both",
            "dependsOn": [
                "Deploy Classic",
                "Deploy Cataclysm"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "Deploy Classic",
            "type": "shell",
            "command": "sh",
            "args": [
                ".scripts/deploy.sh",
                "-c"
            ]
        },
        {
            "label": "Deploy Cataclysm",
            "type": "shell",
            "command": "sh",
            "args": [
                ".scripts/deploy.sh",
                "-b"
            ]
        }, {
            "label": "Deploy Cata PTR",
            "type": "shell",
            "command": "sh",
            "args": [
                ".scripts/deploy.sh",
                "-z"
            ]
        },
        {
            "label": "Build and Release",
            "type": "shell",
            "command": ".scripts\\build.sh"
        },
        {
            "label": "Busted All",
            "type": "shell",
            "command": "busted",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Busted this file",
            "type": "shell",
            "command": "busted",
            "args": [
                "--lpath=${workspaceFolder}/RCLootCouncil/__tests/?.lua",
                "-v",
                "${file}"
            ],
            "windows": {
                "args": [
                    "--lpath=${workspaceFolder}\\RCLootCouncil\\__tests\\?.lua",
                    "-C=./RCLootCouncil",
                    "-v",
                    "${file}"
                ]
            },
            "group": "test"
        },
        {
            "label": "Busted List Tests",
            "type": "shell",
            "command": "busted",
            "args": [
                "-l"
            ],
            "group": "test"
        }
    ]
}